#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "GridMaterial"]

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Mars_landscape", "cat"]
    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Mars_landscape" (
        references = @Mars_landscape.usdz@
    )
    {
        float3 xformOp:scale = (0.05, 0.05, 0.05)
        float3 xformOp:translate = (-4.8975415, -3, 18.63289)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "cat" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.9821855e-9, -0.34906584, 0.17453292)
        }
        references = @Cat_Murdered_Soul_Suspect.usdz@
    )
    {
        quatf xformOp:orient = (0.98106027, 0.015134436, -0.17298739, 0.08583165)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-5.256897, 2.5334108, -12.185143)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (256.17804, 45.67167, 123.30212)
                float height = 45.67167
                float radius = 128.08902
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (-43.622643, -0.00000667572, -61.614628)
                }
            }
        }

        over "Materials"
        {
            over "Material_93"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Material_81"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }
}

