{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "JovitaScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "3082B688-6591-43F6-917F-EE9BCED444D5" : [
      {
        "date" : 746079991.295128,
        "title" : "Untitled",
        "transform" : [
          0.98157626,
          -2.8085898e-09,
          -0.1910704,
          0,
          -0.06519919,
          0.9399794,
          -0.33494455,
          0,
          0.17960222,
          0.3412313,
          0.9226615,
          0,
          1.6170863,
          2.8105166,
          5.819142,
          1
        ]
      },
      {
        "date" : 746079989.33017,
        "title" : "Untitled",
        "transform" : [
          0.98157626,
          -2.8085898e-09,
          -0.1910704,
          0,
          -0.06519919,
          0.9399794,
          -0.33494455,
          0,
          0.17960222,
          0.3412313,
          0.9226615,
          0,
          1.122155,
          1.9503196,
          4.0381136,
          1
        ]
      },
      {
        "date" : 746079980.472431,
        "title" : "Untitled",
        "transform" : [
          0.9815763,
          -7.296764e-09,
          -0.1910704,
          0,
          -0.06519919,
          0.9399793,
          -0.33494458,
          0,
          0.1796022,
          0.34123132,
          0.9226614,
          0,
          1.8450401,
          3.505444,
          9.478432,
          1
        ]
      },
      {
        "date" : 746079966.605441,
        "title" : "Untitled",
        "transform" : [
          0.9865008,
          2.461053e-10,
          -0.16375588,
          0,
          -0.105536975,
          0.7646234,
          -0.6357776,
          0,
          0.12521157,
          0.6444774,
          0.75430155,
          0,
          1.2862891,
          6.6206684,
          7.7488837,
          1
        ]
      }
    ],
    "3E764B9E-92E9-42B7-9872-C9E4AA92BBE7" : [
      {
        "date" : 746075037.556111,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          1.0264013,
          3.4761243,
          2.861178,
          1
        ]
      },
      {
        "date" : 746074988.746265,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.34704113,
          2.8511996,
          1.7221017,
          1
        ]
      },
      {
        "date" : 746074968.675307,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.34704113,
          3.364373,
          2.235275,
          1
        ]
      },
      {
        "date" : 746074966.144359,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          2.799824,
          2.7998242,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "JovitaScene.usda"
}